# Web Application Environment Variables
NODE_ENV = development
CLIENT_PORT = 3000
SERVER_PORT = 3000

# MongoDB Environment Variables

DB_CLIENT_PORT = 27017
MONGO_ROOT_USER = admin
MONGO_ROOT_PASSWORD = admin
MONGO_INITDB_DATABASE = bookbix
MONGO_INITDB_USER = user
MONGO_INITDB_PWD = password


# Email Environment Variables(personal email for test)
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_SECURE=true
SMTP_USER = solo20113@gmail.com
SMTP_PASS = KObsxrDnhMk4RyAt
